*$py.class
*.code-workspace
*.cover
*.egg
*.egg-info/
*.manifest
*.mo
*.png
*.pot
*.py[cod]
*.sage.py
*.so
*.spec
*.tar.gz 
*.zip
.Python
.cache
.coverage
.coverage.*
.dmypy.json
.eggs/
.hypothesis/
.installed.cfg
.mr.developer.cfg
.mypy_cache/
.nox/
.project
.pydevproject
.pyre/
.pytest_cache/
.python-version
.ropeproject
.scrapy
.spyderproject
.spyproject
.tox/
/site
MANIFEST
__pycache__/
build/
celerybeat-schedule
coverage.xml
develop-eggs/
dist/
dmypy.json
docs/_build/
downloads/
eggs/
htmlcov/
lib/
lib64/
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
pip-wheel-metadata/
sdist/
share/python-wheels/
target/
var/
wheels/
